@import "./../../global/global.less";
.Container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px;

  row-gap: 12px;
  background-color: @bg-body;
}
