@import "./../../global/global.less";
.Todo {
  width: 100%;
  min-width: 400px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  & > :last-child {
    align-self: flex-end;
  }
  .Header {
    color: @font-dark-color;
    font-family: @family-headers;
    font-weight: 200;
  }
  .TextDate {
    color: @font-gray-color;
    font-family: @family-body-text;
    margin-bottom: 24px;
  }
  .Text {
    color: @font-dark-color;
    font-family: @family-body-text;
    margin-bottom: 24px;
  }
}
.TodoComplete {
  background: rgb(255, 255, 255);
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 89%,
    rgba(170, 255, 153, 1) 100%
  );
}
.Files {
  display: flex;
  column-gap: 10px;
  svg {
    width: 20px;
    height: 20px;
    fill: @bg-ui;
  }
}
.MainInfo {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  .RightAction {
    margin-left: auto;
  }
  svg {
    cursor: pointer;
    width: 20px;
    height: 20px;
    fill: @bg-ui;
    margin-right: 12px;
  }
}
