@import "./../../global/global.less";
.ContainerTextArea {
  width: 100%;
}
.TextArea {
  padding: 18px 16px;
  background-color: @bg-body;
  color: @font-dark-color;
  border: none;
  width: 100% !important;
  min-width: 400px;
  font-family: @family-headers;
  outline: none;
  font-size: 18px;
}
.Error {
  border-bottom: 2px solid red;
}
.TextArea + p {
  color: red;
  font-size: 12px;
  font-family: @family-body-text;
}
