@import "./../../global/global.less";
.ContainerInput {
  width: 100%;
}
.Input {
  padding: 18px 16px;
  background-color: @bg-body;
  color: @font-dark-color;
  border: none;
  width: 100%;
  min-width: 400px;
  font-family: @family-headers;
  outline: none;
  font-size: 18px;
  border-bottom: 2px solid @font-dark-color;
}
.Error {
  border-bottom: 2px solid red;
}
.Input + p {
  color: red;
  font-size: 12px;
  font-family: @family-body-text;
}
