.Popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.Overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.Content {
  position: absolute;
  background-color: white;
  border-radius: 8px;
  padding: 12px 24px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
