@font-face {
  font-family: "Noto Sans Display";
  src: url("/assets/fonts/NotoSansDisplay-Regular.ttf");
}

@font-face {
  font-family: "Rubik";
  src: url("/assets/fonts/Rubik-Regular.ttf");
}

@family-headers: "Noto Sans Display";
@family-body-text: "Rubik";

@font-white-color: white;
@font-dark-color: #212121;
@font-gray-color: #8f8f8f;

@bg-success: #4caf50;
@bg-not-active: #053e85;

@bg-ui: #1976d2;
@bg-body: #e7ebf0;
