@import "./../../global/global.less";
.Button {
  text-align: center;
  padding: 12px 6px;
  color: white;
  background-color: @bg-ui;
  border: none;
  border-radius: 4px;
  font-family: @family-body-text;
  font-size: 16px;
  cursor: pointer;
}
